<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>partner.roskontrol.moscow</title>
    <link rel="stylesheet" href="font/roboto_condensed/robotocondensed.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="site-name">
            <a href="/">
                <img src="img/logo.png" alt="РОСКОНТРОЛЬ.Персональные данные" class="logo-image"> <span>РОСКОНТРОЛЬ</span>
            </a>
        </div>
        <ul class="menu">
            <li><a href="">Главная</a></li>
            <li><a href="">О системе</a></li>
            <li><a href="">Единый реестр</a></li>
            <li class="item-in-border"><a href="">Стать представителем</a></li>
            <li class="auth"><a href="">Авторизация</a></li>
        </ul>
    </header>
    <section id="section_1">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <div class="title">РОСКОНТРОЛЬ</div>
        </div>
        <h1>Партнерская программа <br> "РОСКОНТРОЛЬ"</h1>
        <div class="the-line"></div>
        <div class="action">Рекомендуйте услуги нашей системы и получайте 20% за каждого <br> оплатившего клиента</div>
        <button type="button" class="button-1" onclick="showForm();">Стать партнером</button>
    </section>

    <section id="section_2">
        <h2>О партнёрской программе</h2>
        <div class="the-line"></div>
        <div class="content-top">
            <div class="info">
                Приводите нам клиентов и <b>получайте 20% от суммы оплаченных договоров</b>. После года успешного сотрудничество - 25%. Средняя стоимость оказываемых услуг – 35 000 руб.
                Средняя выплата за одного приведенного клиента - 7000 руб.
                <br>
                <br>
                Партнерами могут стать как физические, так и юридические лица. Для начала сотрудничества мы заключаем <b>агентский договор.</b>
                <br>
                <br>
                После подписания договора вы получаете <b>свидетельство партнёра системы</b>. А также <b>персонального куратора</b>, к которому вы можете обращаться по всем вопросам.
                <p>
                    <button type="button" class="button-1" onclick="showForm();">Заполнить анкету</button>
                </p>
            </div>
            <img src="img/partner_sert.png" alt="Свидетельство партнера">
        </div>
        <div class="content-bottom">
            <h2>Привлекать клиентов просто!</h2>
            <div class="the-line"></div>
            <div class="why">Почему вам стоит зарабатывать с нами?</div>
            <div class="list">
                <div class="item">
                    <img src="img/section_2_1.png" alt="">
                    <div class="item-info">
                        <b>Сильный продукт</b><br><br>
                        По каждой услуге мы предоставляем<br>
                        исключительное качество и быстрые <br> сроки выполнения
                    </div>
                </div>
                <div class="item">
                    <img src="img/section_2_3.png" alt="">
                    <div class="item-info">
                        <b>Индивидуальный подход</b><br><br>
                        К партнеру прикрепляется<br> персональный куратор, к которому<br> можно обращаться по любым <br> вопросам по почте и телефону.
                    </div>
                </div>
                <div class="item">
                    <img src="img/section_2_2.png" alt="">
                    <div class="item-info">
                        <b>Надежность и легитимность</b><br><br>
                        "Росконтроль" - лицензированная <br> организация, вызывающая доверие <br> и зарекомендовавшая себя на рынке.
                    </div>
                </div>
                <div class="item">
                    <img src="img/section_2_4.png" alt="">
                    <div class="item-info">
                        <b>Маркетнговые материлы</b><br><br>
                        Предоставляем качественные <br> материалы для продвижения услуг
                    </div>
                </div>



            </div>
        </div>
    </section>
    <section id="section_3">
        <h2>С нами зарабатывают</h2>
        <div class="container">
            <div class="info">
                <div class="num">190 000₽</div>
                <div class="text">Максимальный заработок партнера за <b>февраль 2019г.</b></div>
                <br>
                <div class="num">1 080 000₽</div>
                <div class="text">Максимальный заработок партнера <b>за 2018г.</b></div>
            </div>

            <img src="img/section_3.jpg" alt="">
        </div>
    </section>

    <section id="section_4">
        <h2>Для кого программа</h2>
        <div class="the-line"></div>
        <div class="section-description">
            Участником программы <b>может стать каждый</b>. Лучшие результаты показывают партнеры со <br> следующими видами организаций\сфер деятельности:
        </div>
        <div class="peoples">
            <div class="item"><img src="img/u570.png" alt=""><br> Саморегулируемые организации (СРО)</div>
            <div class="item"><img src="img/u567.png" alt=""><br> СМИ</div>
            <div class="item"><img src="img/u569.png" alt=""><br> Ассоциации, союзы</div>
            <div class="item"><img src="img/u568.png" alt=""><br> Кадровые агентства</div>
            <div class="item"><img src="img/u576.png" alt=""><br> Бухгалтерское обслуживание</div>
            <div class="item"><img src="img/u577.png" alt=""><br> Юридические услуги</div>
        </div>
    </section>
    <section class="section-action">
        <button type="button" class="button-1" onclick="showForm();">Стать партнером</button>
    </section>

    <section id="section_8">
        <h2>Наши клиенты</h2>
        <div class="the-line"></div>
        <p class="tc">
            Система сертификации «Росконтроль» объединяет в себе<br>
            государственные и частные организации по всей России.
        </p>
        <div class="clients">
            <div class="client">
                <div class="image"><img src="img/u66.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Федеральное государственное бюджетное учреждение «Российский НИИ гематологии и трансфузиологии ФМБА России»</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=271">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u69.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Федеральное бюджетное учреждение "Государственный региональный центр стандартизации, метрологии и испытаний в Нижегородской области"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=64">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u72.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Комитет финансов администрации МО «Всеволожский муниципальный район» Ленинградской области</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=51">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u124.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Союз "Кореновская торгово-промышленная палата"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=84">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u75.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Акционерное общество «Научно-исследовательский институт электронной техники»</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=156">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u64.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Государственное автономное учреждение здравоохранения Республики Крым "Ялтинская стоматологическая поликлиника"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=509">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u78.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Открытое Акционерное Общество «Автодор Санкт-Петербург»</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=557">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u127.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Межрегиональная общественная организация по содействию развитию строительной отрасли "Союз инженеров сметчиков"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=487">Открыть в реестре</a>
                </div>
            </div>
        </div>
    </section>
    <div id="map"></div>
    <section id="section_10">
        <h2>О системе сертификации "Росконтроль"</h2>
        <div class="the-line"></div>
        <div class="sub-title">
            Оперативную и качественную работу обеспечивают более <b>85 квалифицированных сотрудников</b> нашей<br>
            системы: <b>аттестованных экспертов, обученных специалистов и менеджеров</b>.
        </div>
        <div class="container">
            <div class="counter">
                <div class="all">
                    <div class="num">87</div>
                    <div class="num-description">СОТРУДНИКОВ В КОМПАНИИ</div>
                </div>
                <div class="detail">
                    <div class="item">9 выпускников MBA</div>
                    <div class="item">40 специалистов по сертификации</div>
                    <div class="item">38 опытных юристов</div>
                </div>
            </div>
            <div class="contacts">
                <div class="item">
                    <div>
                        <div class="item-title">Свидетельство</div>
                        <div class="item-info">
                            Система сертификации «Росконтроль» основана<br>
                            ООО «Единый Центр Сертификации» и зарегистрирована<br>
                            в Федеральном агентстве по техническому регулированию<br>
                            и метрологии «Росстандарт» за номером<br>
                            <span class="yellow-b fb">РОСС RU.З2056.04РКЛ0</span>
                        </div>
                        <a href="" class="button-1">Проверить</a>
                    </div>

                </div>
                <div class="item">
                    <div class="item-title">Контакты и реквизиты</div>
                    <div class="item-info">
                        ООО «Единый Центр Сертификации»<br>
                        198216, Санкт-Петербург , проспект Народного Ополчения,<br>
                        дом 10, литера А пом. 253Н<br>
                        ИНН/КПП/ОГРН: 7805672696 / 780501001 / 1167847220177<br>
                        postbox@rkn.moscow / 8-800-200-67-91<br>
                    </div>
                    <button type="button"  class="button-1" onclick="showForm();">Заказать звонок</button>
                </div>
            </div>
            <div class="img">
                <img src="img/u17.jpg" alt="">
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="item-1">
            <img src="img/logo-footer.png" alt="">
            <div class="info">
                <a class="fs18 mail-link" href="mailto:postbox@rkn.moscow">postbox@rkn.moscow</a><br>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="item-2">
            <div class="fs18"><a href="tel:8-800-200-67-91">8-800-200-67-91</a></div>
            Звонок по РФ бесплатный
        </div>
        <div class="item-3">
            © 2019 г., Официальный Интернет-ресурс ООО «ЕЦС», ИНН: 7805672696.<br>
            Все права на материалы, охраняются в соответствии с законодательством Российской Федерации.
        </div>
    </footer>

</div>


<div id="overlay" >
    <div id="order">
        <div class="title">
            <h3>Оставить заявку</h3>
            <div class="black-line"></div>
            <div class="title-action">Оставьте свой номер - <b>вежливый и <br> компетентный</b> специалист перезвонит вам.</div>
        </div>
        <div class="form">
            <div class="field">
                <b>Контактный номер телефона*</b><br>
                <input type="text" name="phone" class="input-field" id="phone">
            </div>
            <div class="field">
                <b>Электронная почта*</b><br>
                <input type="text" name="email" class="input-field">
            </div>
            <div class="field">
                <b>ИНН организации (необязательно)</b><br>
                <input type="text" class="input-field" name="inn">
            </div>
            <p>
                <button type="button" class="button-1" onclick="sendOrder();">Оставить заявку</button>
            </p>
        </div>
        <div class="form-description">
            В течение 1-й минуты вам на почту придет коммерческое предложение <br> и дополнительная информация. Не обещаем, что перезвоним быстро<br> - много заявок. Но постараемся в
            течение <b>2-х часов</b>. Если сейчас ночь<br> или выходной день, все равно оставляйте заявку - мы свяжемся<br> с вами в <b>рабочее время</b>.
            <br>
            <br>
            Нажимая на кнопку, вы даете согласие на<br>
            <a href="">обработку персональных данных.</a>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
<script src="js/scripts.js?v=1" type="text/javascript"></script>
<!-- подключаем карты -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>

</body>
</html>